# Umbrella.Kentico

./: .gitignore  README.md  Umbrella.Kentico.sln  Update-Version.ps1
src/Umbrella.Kentico.DataAccess/: Umbrella.Kentico.DataAccess.csproj
src/Umbrella.Kentico.Utilities/: IServiceCollectionExtensions.cs  Umbrella.Kentico.Utilities.csproj
src/Umbrella.Kentico.Utilities/ContactManagement/: KenticoContactManager.cs
src/Umbrella.Kentico.Utilities/ContactManagement/Options/: KenticoContactManagerOptions.cs
src/Umbrella.Kentico.Utilities/Middleware/: MergeMarketingContactMiddleware.cs
