<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;AzureDevOps</Configurations>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='AzureDevOps'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbrella.Kentico.DataAccess</PackageId>
    <Version>3.0.0-preview-002</Version>
    <Authors>Richard Edwards</Authors>
    <Company>Zinofi Digital Ltd</Company>
    <Copyright>Zinofi Digital Ltd 2019</Copyright>
    <Description>
      This package contains Data Access infrastructure for working with Kentico Custom Tables.
    </Description>
    <PackageLicenseUrl>https://github.com/zinofi/Umbrella/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zinofi/Umbrella</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Libraries" Version="12.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Umbrella.DataAccess.Abstractions" Version="2.8.1" />
  </ItemGroup>

</Project>
